# Multimedia-Databases

./: .gitignore  README.md  Report.aux  Report.bcf  Report.out  Report.run.xml  Report.tex  install.txt
Database/src/main/java/com/mmdb/datatypes/: Hit.java  IndexDAO.java  ODCIConst.java
Database/src/main/java/com/mmdb/oracle/database/: ODCIIndex.java
Frontend/: pom.xml
Frontend/repo/oracle/jdbc/ojdbc8/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Frontend/repo/oracle/jdbc/ojdbc8/12c/: ojdbc8-12c.pom  ojdbc8-12c.pom.md5  ojdbc8-12c.pom.sha1
Frontend/src/main/java/com/mmdb/: Application.java
Frontend/src/main/java/com/mmdb/controller/: searchController.java
ImageImporter/src/mian/java/com/mmdb/importer/: ImageImporter.java
LireServer/: pom.xml
LireServer/src/main/java/com/mmdb/: Application.java
LireServer/src/main/java/com/mmdb/controller/: restController.java
LireServer/src/main/java/com/mmdb/datatypes/: SearchResult.java
LireServer/src/main/java/com/mmdb/service/: IndexService.java
sql/: grant_permissions.sql  index.sql
